[gd_scene load_steps=3 format=3 uid="uid://c61kbfsrarrpf"]

[ext_resource type="Script" uid="uid://kkx7ljo7ak4t" path="res://ui/transition/transition.gd" id="1"]
[ext_resource type="Texture2D" path="res://ui/transition/out_anim.tres" id="2"]

[node name="Transition" type="TextureRect"]
texture_filter = 1
texture_repeat = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 1
script = ExtResource("1")
