[gd_scene load_steps=31 format=2]

[ext_resource path="res://scenes/flowershop/environment/foreground_lightson.png" type="Texture" id=1]
[ext_resource path="res://scenes/flowershop/environment/background_lightson.png" type="Texture" id=2]
[ext_resource path="res://scenes/flowershop/environment/background_lights_01.png" type="Texture" id=3]
[ext_resource path="res://scenes/flowershop/environment/background_lightsoff.png" type="Texture" id=4]
[ext_resource path="res://scenes/flowershop/Fox.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/flowershop/environment/foreground_lights_01.png" type="Texture" id=6]
[ext_resource path="res://scenes/flowershop/ui/stats/StatusPanel.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/flowershop/environment/background_lights_02.png" type="Texture" id=8]
[ext_resource path="res://scenes/flowershop/twitch.gd" type="Script" id=9]
[ext_resource path="res://scenes/flowershop/environment/foreground_lightsoff.png" type="Texture" id=13]
[ext_resource path="res://scenes/flowershop/environment/foreground_lights_02.png" type="Texture" id=14]
[ext_resource path="res://pet/manuka.png" type="Texture" id=15]
[ext_resource path="res://scenes/flowershop/scene.gd" type="Script" id=16]
[ext_resource path="res://scenes/flowershop/ui/controls/UiControls.tscn" type="PackedScene" id=17]
[ext_resource path="res://scenes/flowershop/food/food.tres" type="SpriteFrames" id=18]
[ext_resource path="res://pet/pet_bath_3.png" type="Texture" id=19]
[ext_resource path="res://pet/pet_bath_4.png" type="Texture" id=20]
[ext_resource path="res://scenes/flowershop/ui/transition/Transition.tscn" type="PackedScene" id=21]
[ext_resource path="res://pet/pet_bath_2.png" type="Texture" id=22]
[ext_resource path="res://pet/pet_bath_0.png" type="Texture" id=23]
[ext_resource path="res://ui/outline2D.gdshader" type="Shader" id=24]
[ext_resource path="res://pet/pet_bath_1.png" type="Texture" id=25]
[ext_resource path="res://scenes/flowershop/environment/background_bath.png" type="Texture" id=26]
[ext_resource path="res://scenes/flowershop/FoodDrop.gd" type="Script" id=28]

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 8 ), ExtResource( 4 ) ],
"loop": false,
"name": "lights_off",
"speed": 8.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 8 ), ExtResource( 3 ), ExtResource( 2 ) ],
"loop": false,
"name": "lights_on",
"speed": 8.0
} ]

[sub_resource type="ShaderMaterial" id=15]
shader = ExtResource( 24 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/width = 1.0
shader_param/pattern = 0
shader_param/inside = false
shader_param/add_margins = true

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 6 ), ExtResource( 14 ), ExtResource( 13 ) ],
"loop": false,
"name": "lights_off",
"speed": 8.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 14 ), ExtResource( 6 ), ExtResource( 1 ) ],
"loop": false,
"name": "lights_on",
"speed": 8.0
} ]

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [ ExtResource( 23 ), ExtResource( 25 ), ExtResource( 19 ), ExtResource( 25 ), ExtResource( 23 ), ExtResource( 20 ), ExtResource( 22 ), ExtResource( 22 ) ],
"loop": true,
"name": "default",
"speed": 20.0
} ]

[sub_resource type="Animation" id=17]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=18]
resource_name = "idle"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -8.0, -12.0, -6.0, -8.0 ]
}

[node name="ShopScene" type="Node2D" groups=["scene"]]
script = ExtResource( 16 )

[node name="UIControls" parent="." instance=ExtResource( 17 )]

[node name="StatusPanel" parent="UIControls" instance=ExtResource( 7 )]
unique_name_in_owner = true
anchor_left = 1.0
anchor_right = 1.0
margin_left = 1.0
margin_top = 32.0
margin_right = 98.0
margin_bottom = 141.0

[node name="ShopView" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Background" type="AnimatedSprite" parent="ShopView"]
frames = SubResource( 12 )
animation = "lights_on"
frame = 3
centered = false

[node name="Fox" parent="ShopView" instance=ExtResource( 5 )]

[node name="LeftBound" type="Node2D" parent="ShopView"]
unique_name_in_owner = true
position = Vector2( 54, 75 )

[node name="RightBound" type="Node2D" parent="ShopView"]
unique_name_in_owner = true
position = Vector2( 104, 75 )

[node name="FoodDrop" type="AnimatedSprite" parent="ShopView"]
unique_name_in_owner = true
material = SubResource( 15 )
position = Vector2( 105, -39 )
frames = ExtResource( 18 )
animation = "nuggie"
frame = 7
playing = true
script = ExtResource( 28 )

[node name="Foreground" type="AnimatedSprite" parent="ShopView"]
frames = SubResource( 2 )
animation = "lights_on"
frame = 3
centered = false

[node name="WashScene" type="Node2D" parent="."]
visible = false

[node name="Background" type="Sprite" parent="WashScene"]
texture = ExtResource( 26 )
centered = false

[node name="Fox" type="Node2D" parent="WashScene"]
position = Vector2( 81, 75 )

[node name="Sprite" type="AnimatedSprite" parent="WashScene/Fox"]
position = Vector2( 0, -19 )
frames = SubResource( 16 )
playing = true

[node name="Manuka" type="Sprite" parent="WashScene/Fox"]
texture = ExtResource( 15 )
offset = Vector2( -26, -14 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="WashScene/Fox/Manuka"]
autoplay = "idle"
anims/RESET = SubResource( 17 )
anims/idle = SubResource( 18 )

[node name="Transition" parent="." instance=ExtResource( 21 )]

[node name="TwitchIntegration" type="Node" parent="."]
script = ExtResource( 9 )

[connection signal="action_pressed" from="UIControls" to="." method="_on_UIControls_action_pressed"]
[connection signal="chat_command" from="TwitchIntegration" to="." method="_on_TwitchIntegration_chat_command"]
