[gd_scene load_steps=10 format=2]

[ext_resource path="res://flowershop/foreground_lightson.png" type="Texture" id=1]
[ext_resource path="res://flowershop/background_lightson.png" type="Texture" id=2]
[ext_resource path="res://flowershop/pet_idle_0.png" type="Texture" id=3]
[ext_resource path="res://flowershop/foreground_lights_01.png" type="Texture" id=4]
[ext_resource path="res://flowershop/foreground_lightsoff.png" type="Texture" id=5]
[ext_resource path="res://flowershop/foreground_lights_02.png" type="Texture" id=6]
[ext_resource path="res://flowershop/scene.gd" type="Script" id=7]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 5 ) ],
"loop": false,
"name": "lights_off",
"speed": 8.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 4 ), ExtResource( 1 ) ],
"loop": false,
"name": "lights_on",
"speed": 8.0
} ]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[node name="ShopScene" type="Node2D"]
script = ExtResource( 7 )

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false

[node name="Foreground" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "lights_on"
centered = false

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 79, 58 )
frames = SubResource( 1 )
animation = "idle"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 80, 40 )
current = true
