[gd_scene load_steps=30 format=3 uid="uid://lhxe71vragto"]

[ext_resource type="Theme" uid="uid://bfmrdx6ah36lt" path="res://ui/ui_theme.tres" id="1"]
[ext_resource type="Texture2D" uid="uid://b3av5nghd1oym" path="res://scenes/flowershop/ui/icons/light_off.png" id="2"]
[ext_resource type="Texture2D" uid="uid://b3kopqnjvl625" path="res://scenes/flowershop/ui/icons/health.png" id="3"]
[ext_resource type="Texture2D" uid="uid://d05l35h2hfaj" path="res://scenes/flowershop/ui/icons/gift.png" id="4"]
[ext_resource type="Texture2D" uid="uid://bgqaqpgdref3y" path="res://scenes/flowershop/ui/icons/game.png" id="5"]
[ext_resource type="Texture2D" uid="uid://cmx4k3sdv8ij3" path="res://scenes/flowershop/ui/icons/medicine.png" id="6"]
[ext_resource type="Texture2D" uid="uid://cm0w5x7c2on76" path="res://scenes/flowershop/ui/icons/fries.png" id="7"]
[ext_resource type="Texture2D" uid="uid://dg16d5sxlq2" path="res://scenes/flowershop/ui/icons/light.png" id="8"]
[ext_resource type="Texture2D" uid="uid://cppjgulejd8ik" path="res://scenes/flowershop/ui/icons/bath.png" id="9"]
[ext_resource type="Script" path="res://scenes/flowershop/ui/controls/UiControls.gd" id="10"]
[ext_resource type="Script" path="res://scenes/flowershop/ui/clock/ClockLabel.gd" id="11"]
[ext_resource type="PackedScene" path="res://scenes/flowershop/ui/clock/Clock.tscn" id="12"]
[ext_resource type="PackedScene" uid="uid://g71xw0hneqtu" path="res://scenes/flowershop/ui/button/SimpleButton.tscn" id="13"]
[ext_resource type="Shader" path="res://ui/scroll.gdshader" id="14"]
[ext_resource type="Texture2D" uid="uid://c2q4hdkscev71" path="res://scenes/flowershop/ui/stats/honey_drop.png" id="15"]
[ext_resource type="Texture2D" uid="uid://dsdtq1sgpro7c" path="res://scenes/flowershop/ui/controls/tiled_bg.png" id="16"]
[ext_resource type="Texture2D" uid="uid://doo0ne4mnp170" path="res://scenes/flowershop/ui/icons/food_off.png" id="17"]
[ext_resource type="FontFile" uid="uid://cu56gylq7usm7" path="res://ui/fonts/Minimum.ttf" id="18"]
[ext_resource type="Texture2D" uid="uid://bjwbgisv8ipyv" path="res://scenes/flowershop/ui/icons/back.png" id="19"]
[ext_resource type="Texture2D" uid="uid://b8dsdbqlsedxn" path="res://scenes/flowershop/ui/icons/bath_off.png" id="20"]
[ext_resource type="Texture2D" uid="uid://mghjcjmci6w" path="res://scenes/flowershop/ui/icons/game_off.png" id="21"]
[ext_resource type="Texture2D" uid="uid://beq6kiu28xg50" path="res://scenes/flowershop/ui/icons/medicine_off.png" id="22"]
[ext_resource type="Texture2D" uid="uid://do5mbptfdi680" path="res://scenes/flowershop/ui/icons/nuggie.png" id="23"]
[ext_resource type="Texture2D" uid="uid://buoajuflje7b0" path="res://scenes/flowershop/ui/icons/soju.png" id="24"]
[ext_resource type="Texture2D" uid="uid://cwatxh702dim0" path="res://scenes/flowershop/ui/icons/details.png" id="25"]

[sub_resource type="StyleBoxFlat" id="1"]
content_margin_bottom = 0.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
expand_margin_bottom = 2.0

[sub_resource type="ShaderMaterial" id="3"]
shader = ExtResource("14")
shader_parameter/speed_x = 0.0
shader_parameter/speed_y = -0.3

[sub_resource type="FontFile" id="4"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
fallbacks = Array[Font]([ExtResource("18")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="StyleBoxFlat" id="2"]
content_margin_top = 0.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_top = 2
border_color = Color(0, 0, 0, 1)
expand_margin_top = 2.0

[node name="UIControls" type="CanvasLayer" groups=["ui:controls"]]
script = ExtResource("10")

[node name="TopPanel" type="Panel" parent="."]
texture_filter = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 30.0
theme = ExtResource("1")
theme_override_styles/panel = SubResource("1")

[node name="TextureRect" type="TextureRect" parent="TopPanel"]
show_behind_parent = true
texture_repeat = 2
material = SubResource("3")
layout_mode = 0
offset_right = 160.0
offset_bottom = 30.0
texture = ExtResource("16")
stretch_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TopPanel"]
layout_mode = 0
offset_left = 4.0
offset_top = 2.0
offset_right = 156.0
offset_bottom = 26.0
theme_override_constants/separation = 2

[node name="Clock" parent="TopPanel/HBoxContainer" instance=ExtResource("12")]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true

[node name="PanelContainer" type="PanelContainer" parent="TopPanel/HBoxContainer"]
custom_minimum_size = Vector2(74, 0)
layout_mode = 2

[node name="Label" type="Label" parent="TopPanel/HBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Clover"

[node name="CurrentTime" type="Label" parent="TopPanel/HBoxContainer/PanelContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
script = ExtResource("11")

[node name="Control" type="Control" parent="TopPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HoneyCounter" type="PanelContainer" parent="TopPanel/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TopPanel/HBoxContainer/HoneyCounter"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="TopPanel/HBoxContainer/HoneyCounter/HBoxContainer"]
layout_mode = 2
texture = ExtResource("15")
stretch_mode = 4

[node name="HoneyCounter" type="Label" parent="TopPanel/HBoxContainer/HoneyCounter/HBoxContainer"]
unique_name_in_owner = true
modulate = Color(0.0588235, 0.0352941, 0.0352941, 1)
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
theme_override_fonts/font = SubResource("4")
text = "0"

[node name="BottomPanel" type="Panel" parent="."]
texture_filter = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -30.0
theme = ExtResource("1")
theme_override_styles/panel = SubResource("2")

[node name="TextureRect" type="TextureRect" parent="BottomPanel"]
show_behind_parent = true
texture_repeat = 2
material = SubResource("3")
layout_mode = 0
offset_right = 160.0
offset_bottom = 30.0
texture = ExtResource("16")
stretch_mode = 1

[node name="Controls" type="Control" parent="BottomPanel"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 5.0
offset_top = 9.0
offset_right = 151.0
offset_bottom = 24.0

[node name="Food" parent="BottomPanel/Controls" instance=ExtResource("13")]
layout_mode = 0
toggle_mode = false
bind_to_timer = "eat"

[node name="icon_off" parent="BottomPanel/Controls/Food" index="0"]
texture = ExtResource("17")

[node name="Light" parent="BottomPanel/Controls" instance=ExtResource("13")]
layout_mode = 0
offset_left = 16.0
offset_right = 31.0

[node name="icon_off" parent="BottomPanel/Controls/Light" index="0"]
texture = ExtResource("2")

[node name="icon_on" parent="BottomPanel/Controls/Light" index="1"]
texture = ExtResource("8")

[node name="Game" parent="BottomPanel/Controls" instance=ExtResource("13")]
layout_mode = 0
offset_left = 32.0
offset_right = 47.0
toggle_mode = false
bind_to_timer = "play"

[node name="icon_off" parent="BottomPanel/Controls/Game" index="0"]
show_behind_parent = false
texture = ExtResource("21")

[node name="icon_on" parent="BottomPanel/Controls/Game" index="1"]
show_behind_parent = false
texture = ExtResource("5")

[node name="border" parent="BottomPanel/Controls/Game" index="2"]
show_behind_parent = false

[node name="Cure" parent="BottomPanel/Controls" instance=ExtResource("13")]
layout_mode = 0
offset_left = 48.0
offset_right = 63.0
toggle_mode = false
bind_to_timer = "medicine"

[node name="icon_off" parent="BottomPanel/Controls/Cure" index="0"]
show_behind_parent = false
texture = ExtResource("22")

[node name="icon_on" parent="BottomPanel/Controls/Cure" index="1"]
show_behind_parent = false
texture = ExtResource("6")

[node name="border" parent="BottomPanel/Controls/Cure" index="2"]
show_behind_parent = false

[node name="Bath" parent="BottomPanel/Controls" instance=ExtResource("13")]
layout_mode = 0
offset_left = 64.0
offset_right = 79.0
toggle_mode = false
bind_to_timer = "bathe"

[node name="icon_off" parent="BottomPanel/Controls/Bath" index="0"]
show_behind_parent = false
texture = ExtResource("20")

[node name="icon_on" parent="BottomPanel/Controls/Bath" index="1"]
show_behind_parent = false
texture = ExtResource("9")

[node name="border" parent="BottomPanel/Controls/Bath" index="2"]
show_behind_parent = false

[node name="Health" parent="BottomPanel/Controls" instance=ExtResource("13")]
layout_mode = 0
offset_left = 80.0
offset_right = 95.0
toggle_mode = false

[node name="icon_off" parent="BottomPanel/Controls/Health" index="0"]
show_behind_parent = false
texture = ExtResource("3")

[node name="icon_on" parent="BottomPanel/Controls/Health" index="1"]
show_behind_parent = false
texture = ExtResource("3")

[node name="border" parent="BottomPanel/Controls/Health" index="2"]
show_behind_parent = false

[node name="Gift" parent="BottomPanel/Controls" instance=ExtResource("13")]
layout_mode = 0
offset_left = 127.0
offset_right = 142.0
toggle_mode = false

[node name="icon_off" parent="BottomPanel/Controls/Gift" index="0"]
show_behind_parent = false
texture = ExtResource("4")

[node name="icon_on" parent="BottomPanel/Controls/Gift" index="1"]
show_behind_parent = false
texture = ExtResource("4")

[node name="border" parent="BottomPanel/Controls/Gift" index="2"]
show_behind_parent = false

[node name="Back" parent="BottomPanel/Controls" instance=ExtResource("13")]
visible = false
layout_mode = 0
toggle_mode = false

[node name="icon_off" parent="BottomPanel/Controls/Back" index="0"]
texture = ExtResource("19")

[node name="icon_on" parent="BottomPanel/Controls/Back" index="1"]
texture = ExtResource("19")

[node name="Nuggie" parent="BottomPanel/Controls" instance=ExtResource("13")]
visible = false
layout_mode = 0
offset_left = 32.0
offset_right = 47.0
toggle_mode = false
bind_to_timer = "eat"
submenu = "food"

[node name="icon_off" parent="BottomPanel/Controls/Nuggie" index="0"]
texture = null

[node name="icon_on" parent="BottomPanel/Controls/Nuggie" index="1"]
texture = ExtResource("23")

[node name="Fries" parent="BottomPanel/Controls" instance=ExtResource("13")]
visible = false
layout_mode = 0
offset_left = 48.0
offset_right = 63.0
toggle_mode = false
bind_to_timer = "eat"
submenu = "food"
unlockable = "food.fries"

[node name="icon_off" parent="BottomPanel/Controls/Fries" index="0"]
texture = null

[node name="icon_on" parent="BottomPanel/Controls/Fries" index="1"]
texture = ExtResource("7")

[node name="Soju" parent="BottomPanel/Controls" instance=ExtResource("13")]
visible = false
layout_mode = 0
offset_left = 64.0
offset_right = 79.0
toggle_mode = false
bind_to_timer = "eat"
submenu = "food"
unlockable = "food.soju"

[node name="icon_off" parent="BottomPanel/Controls/Soju" index="0"]
texture = null

[node name="icon_on" parent="BottomPanel/Controls/Soju" index="1"]
texture = ExtResource("24")

[node name="Details" parent="BottomPanel/Controls" instance=ExtResource("13")]
visible = false
layout_mode = 0
offset_left = 25.0
offset_right = 40.0
toggle_mode = false
submenu = "stats"

[node name="icon_off" parent="BottomPanel/Controls/Details" index="0"]
texture = null

[node name="icon_on" parent="BottomPanel/Controls/Details" index="1"]
texture = ExtResource("25")

[editable path="BottomPanel/Controls/Food"]
[editable path="BottomPanel/Controls/Light"]
[editable path="BottomPanel/Controls/Game"]
[editable path="BottomPanel/Controls/Cure"]
[editable path="BottomPanel/Controls/Bath"]
[editable path="BottomPanel/Controls/Health"]
[editable path="BottomPanel/Controls/Gift"]
[editable path="BottomPanel/Controls/Back"]
[editable path="BottomPanel/Controls/Nuggie"]
[editable path="BottomPanel/Controls/Fries"]
[editable path="BottomPanel/Controls/Soju"]
[editable path="BottomPanel/Controls/Details"]
