[gd_scene load_steps=23 format=2]

[ext_resource path="res://ui/ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/flowershop/ui/icons/light_off.png" type="Texture" id=2]
[ext_resource path="res://scenes/flowershop/ui/icons/health.png" type="Texture" id=3]
[ext_resource path="res://scenes/flowershop/ui/icons/gift.png" type="Texture" id=4]
[ext_resource path="res://scenes/flowershop/ui/icons/game.png" type="Texture" id=5]
[ext_resource path="res://scenes/flowershop/ui/icons/medicine.png" type="Texture" id=6]
[ext_resource path="res://scenes/flowershop/ui/icons/mail.png" type="Texture" id=7]
[ext_resource path="res://scenes/flowershop/ui/icons/light.png" type="Texture" id=8]
[ext_resource path="res://scenes/flowershop/ui/icons/bath.png" type="Texture" id=9]
[ext_resource path="res://scenes/flowershop/ui/controls/UiControls.gd" type="Script" id=10]
[ext_resource path="res://scenes/flowershop/ui/clock/ClockLabel.gd" type="Script" id=11]
[ext_resource path="res://scenes/flowershop/ui/clock/Clock.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/flowershop/ui/button/SimpleButton.tscn" type="PackedScene" id=13]
[ext_resource path="res://ui/scroll.gdshader" type="Shader" id=14]
[ext_resource path="res://scenes/flowershop/ui/stats/honey_drop.png" type="Texture" id=15]
[ext_resource path="res://scenes/flowershop/ui/controls/tiled_bg.png" type="Texture" id=16]
[ext_resource path="res://ui/fonts/Minimum.ttf" type="DynamicFontData" id=18]
[ext_resource path="res://scenes/flowershop/ui/icons/back.png" type="Texture" id=19]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_bottom = 0.0
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )
expand_margin_bottom = 2.0

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 14 )
shader_param/speed_x = 0.0
shader_param/speed_y = -0.3

[sub_resource type="DynamicFont" id=4]
extra_spacing_bottom = -2
font_data = ExtResource( 18 )

[sub_resource type="StyleBoxFlat" id=2]
content_margin_top = 0.0
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_top = 2
border_color = Color( 0, 0, 0, 1 )
expand_margin_top = 2.0

[node name="UIControls" type="CanvasLayer" groups=["ui:controls"]]
script = ExtResource( 10 )

[node name="TopPanel" type="Panel" parent="."]
anchor_right = 1.0
margin_bottom = 30.0
theme = ExtResource( 1 )
custom_styles/panel = SubResource( 1 )

[node name="TextureRect" type="TextureRect" parent="TopPanel"]
show_behind_parent = true
material = SubResource( 3 )
margin_right = 160.0
margin_bottom = 30.0
texture = ExtResource( 16 )
stretch_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TopPanel"]
margin_left = 4.0
margin_top = 2.0
margin_right = 156.0
margin_bottom = 26.0
custom_constants/separation = 4

[node name="Clock" parent="TopPanel/HBoxContainer" instance=ExtResource( 12 )]
unique_name_in_owner = true
margin_bottom = 24.0
toggle_mode = true

[node name="PanelContainer" type="PanelContainer" parent="TopPanel/HBoxContainer"]
margin_left = 24.0
margin_right = 84.0
margin_bottom = 24.0
rect_min_size = Vector2( 60, 0 )
theme = ExtResource( 1 )

[node name="Label" type="Label" parent="TopPanel/HBoxContainer/PanelContainer"]
unique_name_in_owner = true
margin_left = 3.0
margin_top = 6.0
margin_right = 56.0
margin_bottom = 18.0
text = "Clover"
valign = 2

[node name="CurrentTime" type="Label" parent="TopPanel/HBoxContainer/PanelContainer"]
unique_name_in_owner = true
visible = false
margin_top = 3.0
margin_right = 65.0
margin_bottom = 15.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
script = ExtResource( 11 )

[node name="Control" type="Control" parent="TopPanel/HBoxContainer"]
margin_left = 88.0
margin_right = 101.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="HoneyCounter" type="PanelContainer" parent="TopPanel/HBoxContainer"]
margin_left = 105.0
margin_right = 152.0
margin_bottom = 24.0
theme = ExtResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="TopPanel/HBoxContainer/HoneyCounter"]
margin_left = 3.0
margin_top = 4.0
margin_right = 43.0
margin_bottom = 20.0

[node name="Icon" type="TextureRect" parent="TopPanel/HBoxContainer/HoneyCounter/HBoxContainer"]
margin_right = 12.0
margin_bottom = 16.0
texture = ExtResource( 15 )
stretch_mode = 4

[node name="HoneyCounter" type="Label" parent="TopPanel/HBoxContainer/HoneyCounter/HBoxContainer"]
unique_name_in_owner = true
modulate = Color( 0.0588235, 0.0352941, 0.0352941, 1 )
margin_left = 16.0
margin_top = 2.0
margin_right = 40.0
margin_bottom = 13.0
rect_min_size = Vector2( 24, 0 )
custom_fonts/font = SubResource( 4 )
text = "0"
align = 2

[node name="BottomPanel" type="Panel" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -30.0
theme = ExtResource( 1 )
custom_styles/panel = SubResource( 2 )

[node name="TextureRect" type="TextureRect" parent="BottomPanel"]
show_behind_parent = true
material = SubResource( 3 )
margin_right = 160.0
margin_bottom = 30.0
texture = ExtResource( 16 )
stretch_mode = 2

[node name="Controls" type="Control" parent="BottomPanel"]
unique_name_in_owner = true
margin_left = 5.0
margin_top = 9.0
margin_right = 151.0
margin_bottom = 24.0

[node name="Food" parent="BottomPanel/Controls" instance=ExtResource( 13 )]

[node name="Light" parent="BottomPanel/Controls" instance=ExtResource( 13 )]
margin_left = 16.0
margin_right = 31.0
pressed = true

[node name="icon_off" parent="BottomPanel/Controls/Light" index="0"]
texture = ExtResource( 2 )

[node name="icon_on" parent="BottomPanel/Controls/Light" index="1"]
texture = ExtResource( 8 )

[node name="Game" parent="BottomPanel/Controls" instance=ExtResource( 13 )]
margin_left = 32.0
margin_right = 47.0

[node name="icon_off" parent="BottomPanel/Controls/Game" index="0"]
show_behind_parent = false
texture = ExtResource( 5 )

[node name="icon_on" parent="BottomPanel/Controls/Game" index="1"]
show_behind_parent = false
texture = ExtResource( 5 )

[node name="border" parent="BottomPanel/Controls/Game" index="2"]
show_behind_parent = false

[node name="Cure" parent="BottomPanel/Controls" instance=ExtResource( 13 )]
margin_left = 48.0
margin_right = 63.0

[node name="icon_off" parent="BottomPanel/Controls/Cure" index="0"]
show_behind_parent = false
texture = ExtResource( 6 )

[node name="icon_on" parent="BottomPanel/Controls/Cure" index="1"]
show_behind_parent = false
texture = ExtResource( 6 )

[node name="border" parent="BottomPanel/Controls/Cure" index="2"]
show_behind_parent = false

[node name="Bath" parent="BottomPanel/Controls" instance=ExtResource( 13 )]
margin_left = 64.0
margin_right = 79.0

[node name="icon_off" parent="BottomPanel/Controls/Bath" index="0"]
show_behind_parent = false
texture = ExtResource( 9 )

[node name="icon_on" parent="BottomPanel/Controls/Bath" index="1"]
show_behind_parent = false
texture = ExtResource( 9 )

[node name="border" parent="BottomPanel/Controls/Bath" index="2"]
show_behind_parent = false

[node name="Health" parent="BottomPanel/Controls" instance=ExtResource( 13 )]
margin_left = 80.0
margin_right = 95.0

[node name="icon_off" parent="BottomPanel/Controls/Health" index="0"]
show_behind_parent = false
texture = ExtResource( 3 )

[node name="icon_on" parent="BottomPanel/Controls/Health" index="1"]
show_behind_parent = false
texture = ExtResource( 3 )

[node name="border" parent="BottomPanel/Controls/Health" index="2"]
show_behind_parent = false

[node name="Gift" parent="BottomPanel/Controls" instance=ExtResource( 13 )]
margin_left = 96.0
margin_right = 111.0

[node name="icon_off" parent="BottomPanel/Controls/Gift" index="0"]
show_behind_parent = false
texture = ExtResource( 4 )

[node name="icon_on" parent="BottomPanel/Controls/Gift" index="1"]
show_behind_parent = false
texture = ExtResource( 4 )

[node name="border" parent="BottomPanel/Controls/Gift" index="2"]
show_behind_parent = false

[node name="Mail" parent="BottomPanel/Controls" instance=ExtResource( 13 )]
margin_left = 131.0
margin_right = 146.0

[node name="icon_off" parent="BottomPanel/Controls/Mail" index="0"]
show_behind_parent = false
texture = ExtResource( 7 )

[node name="icon_on" parent="BottomPanel/Controls/Mail" index="1"]
show_behind_parent = false
texture = ExtResource( 7 )

[node name="border" parent="BottomPanel/Controls/Mail" index="2"]
show_behind_parent = false

[node name="Back" parent="BottomPanel/Controls" instance=ExtResource( 13 )]
visible = false

[node name="icon_off" parent="BottomPanel/Controls/Back" index="0"]
texture = ExtResource( 19 )

[node name="icon_on" parent="BottomPanel/Controls/Back" index="1"]
texture = ExtResource( 19 )

[editable path="BottomPanel/Controls/Food"]
[editable path="BottomPanel/Controls/Light"]
[editable path="BottomPanel/Controls/Game"]
[editable path="BottomPanel/Controls/Cure"]
[editable path="BottomPanel/Controls/Bath"]
[editable path="BottomPanel/Controls/Health"]
[editable path="BottomPanel/Controls/Gift"]
[editable path="BottomPanel/Controls/Mail"]
[editable path="BottomPanel/Controls/Back"]
