[gd_scene load_steps=34 format=3 uid="uid://lhxe71vragto"]

[ext_resource type="Script" path="res://scenes/home/ui/controls/UiControls.gd" id="1_45cbp"]
[ext_resource type="Theme" uid="uid://bfmrdx6ah36lt" path="res://ui/ui_theme.tres" id="2_fferf"]
[ext_resource type="Resource" uid="uid://cmpo574c33e4r" path="res://config/food.tres" id="2_vkbdu"]
[ext_resource type="Resource" uid="uid://b3yej05h7jmeh" path="res://config/games.tres" id="3_dyl7m"]
[ext_resource type="Shader" path="res://ui/scroll.gdshader" id="3_ogr13"]
[ext_resource type="Texture2D" uid="uid://dsdtq1sgpro7c" path="res://ui/tiled_hud.png" id="4_publw"]
[ext_resource type="PackedScene" uid="uid://r0g0xsty3gr7" path="res://scenes/home/ui/clock/Clock.tscn" id="5_i8es8"]
[ext_resource type="Script" path="res://scenes/home/ui/clock/ClockLabel.gd" id="6_q1rh6"]
[ext_resource type="Texture2D" uid="uid://c2q4hdkscev71" path="res://scenes/home/ui/stats/currency.png" id="7_rulgf"]
[ext_resource type="FontFile" uid="uid://cu56gylq7usm7" path="res://ui/fonts/Minimum.ttf" id="8_wlrfu"]
[ext_resource type="PackedScene" uid="uid://g71xw0hneqtu" path="res://scenes/home/ui/button/SimpleButton.tscn" id="9_of6ik"]
[ext_resource type="Texture2D" uid="uid://bunxtk64ph182" path="res://scenes/home/ui/controls/icons.png" id="10_8nnr7"]

[sub_resource type="StyleBoxFlat" id="1"]
content_margin_bottom = 0.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
expand_margin_bottom = 2.0

[sub_resource type="ShaderMaterial" id="3"]
shader = ExtResource("3_ogr13")
shader_parameter/speed_x = 0.0
shader_parameter/speed_y = -0.3

[sub_resource type="FontFile" id="4"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
fallbacks = Array[Font]([ExtResource("8_wlrfu")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="StyleBoxFlat" id="2"]
content_margin_top = 0.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_top = 2
border_color = Color(0, 0, 0, 1)
expand_margin_top = 2.0

[sub_resource type="AtlasTexture" id="AtlasTexture_xl5pa"]
atlas = ExtResource("10_8nnr7")
region = Rect2(0, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qeh8"]
atlas = ExtResource("10_8nnr7")
region = Rect2(0, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpuxr"]
atlas = ExtResource("10_8nnr7")
region = Rect2(17, 85, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ylq6"]
atlas = ExtResource("10_8nnr7")
region = Rect2(17, 34, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1c06"]
atlas = ExtResource("10_8nnr7")
region = Rect2(0, 34, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng3dl"]
atlas = ExtResource("10_8nnr7")
region = Rect2(17, 102, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmu1m"]
atlas = ExtResource("10_8nnr7")
region = Rect2(0, 102, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_060sw"]
atlas = ExtResource("10_8nnr7")
region = Rect2(17, 51, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8jfr"]
atlas = ExtResource("10_8nnr7")
region = Rect2(0, 51, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nurj"]
atlas = ExtResource("10_8nnr7")
region = Rect2(17, 136, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5vuj"]
atlas = ExtResource("10_8nnr7")
region = Rect2(0, 136, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw4xr"]
atlas = ExtResource("10_8nnr7")
region = Rect2(17, 17, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwxqk"]
atlas = ExtResource("10_8nnr7")
region = Rect2(0, 17, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjy0l"]
atlas = ExtResource("10_8nnr7")
region = Rect2(0, 85, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ckev"]
atlas = ExtResource("10_8nnr7")
region = Rect2(0, 85, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf5gp"]
atlas = ExtResource("10_8nnr7")
region = Rect2(0, 68, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_bciqx"]
atlas = ExtResource("10_8nnr7")
region = Rect2(0, 68, 17, 17)

[node name="UIControls" type="CanvasLayer" groups=["ui:controls"]]
script = ExtResource("1_45cbp")
foods = ExtResource("2_vkbdu")
games = ExtResource("3_dyl7m")

[node name="TopPanel" type="Panel" parent="."]
texture_filter = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 30.0
theme = ExtResource("2_fferf")
theme_override_styles/panel = SubResource("1")

[node name="TextureRect" type="TextureRect" parent="TopPanel"]
show_behind_parent = true
texture_repeat = 2
material = SubResource("3")
layout_mode = 0
offset_right = 160.0
offset_bottom = 30.0
texture = ExtResource("4_publw")
stretch_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TopPanel"]
layout_mode = 0
offset_left = 4.0
offset_top = 2.0
offset_right = 156.0
offset_bottom = 26.0
theme_override_constants/separation = 2

[node name="Clock" parent="TopPanel/HBoxContainer" instance=ExtResource("5_i8es8")]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true

[node name="PanelContainer" type="PanelContainer" parent="TopPanel/HBoxContainer"]
custom_minimum_size = Vector2(74, 0)
layout_mode = 2

[node name="PetName" type="Label" parent="TopPanel/HBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Clover"

[node name="CurrentTime" type="Label" parent="TopPanel/HBoxContainer/PanelContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
script = ExtResource("6_q1rh6")

[node name="Control" type="Control" parent="TopPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HoneyCounter" type="PanelContainer" parent="TopPanel/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TopPanel/HBoxContainer/HoneyCounter"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="TopPanel/HBoxContainer/HoneyCounter/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("7_rulgf")
stretch_mode = 4

[node name="HoneyCounter" type="Label" parent="TopPanel/HBoxContainer/HoneyCounter/HBoxContainer"]
unique_name_in_owner = true
modulate = Color(0.0588235, 0.0352941, 0.0352941, 1)
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
theme_override_fonts/font = SubResource("4")
text = "0"

[node name="BottomPanel" type="Panel" parent="."]
texture_filter = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -30.0
theme = ExtResource("2_fferf")
theme_override_styles/panel = SubResource("2")

[node name="TextureRect" type="TextureRect" parent="BottomPanel"]
show_behind_parent = true
texture_repeat = 2
material = SubResource("3")
layout_mode = 0
offset_right = 160.0
offset_bottom = 30.0
texture = ExtResource("4_publw")
stretch_mode = 1

[node name="Controls" type="HBoxContainer" parent="BottomPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 5.0
offset_top = 9.0
offset_right = 151.0
offset_bottom = 24.0
theme_override_constants/separation = 1

[node name="Back" parent="BottomPanel/Controls" instance=ExtResource("9_of6ik")]
visible = false
custom_minimum_size = Vector2(32, 15)
layout_mode = 2
toggle_mode = false

[node name="icon_off" parent="BottomPanel/Controls/Back" index="0"]
texture = SubResource("AtlasTexture_xl5pa")

[node name="icon_on" parent="BottomPanel/Controls/Back" index="1"]
texture = SubResource("AtlasTexture_3qeh8")

[node name="Details" parent="BottomPanel/Controls" instance=ExtResource("9_of6ik")]
visible = false
layout_mode = 2
size_flags_horizontal = 4
toggle_mode = false
submenu = "stats"

[node name="icon_on" parent="BottomPanel/Controls/Details" index="1"]
texture = SubResource("AtlasTexture_fpuxr")

[node name="Food" parent="BottomPanel/Controls" instance=ExtResource("9_of6ik")]
layout_mode = 2
toggle_mode = false
bind_to_timer = "eat"

[node name="icon_off" parent="BottomPanel/Controls/Food" index="0"]
texture = SubResource("AtlasTexture_0ylq6")

[node name="icon_on" parent="BottomPanel/Controls/Food" index="1"]
texture = SubResource("AtlasTexture_o1c06")

[node name="Light" parent="BottomPanel/Controls" instance=ExtResource("9_of6ik")]
layout_mode = 2

[node name="icon_off" parent="BottomPanel/Controls/Light" index="0"]
texture = SubResource("AtlasTexture_ng3dl")

[node name="icon_on" parent="BottomPanel/Controls/Light" index="1"]
texture = SubResource("AtlasTexture_fmu1m")

[node name="Game" parent="BottomPanel/Controls" instance=ExtResource("9_of6ik")]
layout_mode = 2
toggle_mode = false
bind_to_timer = "play"

[node name="icon_off" parent="BottomPanel/Controls/Game" index="0"]
show_behind_parent = false
texture = SubResource("AtlasTexture_060sw")

[node name="icon_on" parent="BottomPanel/Controls/Game" index="1"]
show_behind_parent = false
texture = SubResource("AtlasTexture_n8jfr")

[node name="border" parent="BottomPanel/Controls/Game" index="2"]
show_behind_parent = false

[node name="Cure" parent="BottomPanel/Controls" instance=ExtResource("9_of6ik")]
layout_mode = 2
toggle_mode = false
bind_to_timer = "medicine"

[node name="icon_off" parent="BottomPanel/Controls/Cure" index="0"]
show_behind_parent = false
texture = SubResource("AtlasTexture_3nurj")

[node name="icon_on" parent="BottomPanel/Controls/Cure" index="1"]
show_behind_parent = false
texture = SubResource("AtlasTexture_n5vuj")

[node name="border" parent="BottomPanel/Controls/Cure" index="2"]
show_behind_parent = false

[node name="Bath" parent="BottomPanel/Controls" instance=ExtResource("9_of6ik")]
layout_mode = 2
toggle_mode = false
bind_to_timer = "bathe"

[node name="icon_off" parent="BottomPanel/Controls/Bath" index="0"]
show_behind_parent = false
texture = SubResource("AtlasTexture_iw4xr")

[node name="icon_on" parent="BottomPanel/Controls/Bath" index="1"]
show_behind_parent = false
texture = SubResource("AtlasTexture_xwxqk")

[node name="border" parent="BottomPanel/Controls/Bath" index="2"]
show_behind_parent = false

[node name="Health" parent="BottomPanel/Controls" instance=ExtResource("9_of6ik")]
layout_mode = 2
toggle_mode = false

[node name="icon_off" parent="BottomPanel/Controls/Health" index="0"]
show_behind_parent = false
texture = SubResource("AtlasTexture_jjy0l")

[node name="icon_on" parent="BottomPanel/Controls/Health" index="1"]
show_behind_parent = false
texture = SubResource("AtlasTexture_1ckev")

[node name="border" parent="BottomPanel/Controls/Health" index="2"]
show_behind_parent = false

[node name="Gift" parent="BottomPanel/Controls" instance=ExtResource("9_of6ik")]
layout_mode = 2
size_flags_horizontal = 10
toggle_mode = false

[node name="icon_off" parent="BottomPanel/Controls/Gift" index="0"]
show_behind_parent = false
texture = SubResource("AtlasTexture_xf5gp")

[node name="icon_on" parent="BottomPanel/Controls/Gift" index="1"]
show_behind_parent = false
texture = SubResource("AtlasTexture_bciqx")

[node name="border" parent="BottomPanel/Controls/Gift" index="2"]
show_behind_parent = false

[editable path="BottomPanel/Controls/Back"]
[editable path="BottomPanel/Controls/Details"]
[editable path="BottomPanel/Controls/Food"]
[editable path="BottomPanel/Controls/Light"]
[editable path="BottomPanel/Controls/Game"]
[editable path="BottomPanel/Controls/Cure"]
[editable path="BottomPanel/Controls/Bath"]
[editable path="BottomPanel/Controls/Health"]
[editable path="BottomPanel/Controls/Gift"]
