[gd_scene load_steps=15 format=3 uid="uid://dbq16g4ghgxw6"]

[ext_resource type="Script" path="res://pet/Pet.gd" id="1_l0g1b"]
[ext_resource type="SpriteFrames" uid="uid://dushx8aen3ymk" path="res://pet/frames.tres" id="2_df35p"]
[ext_resource type="Texture2D" uid="uid://chq8upe1tw6pj" path="res://pet/sick1.png" id="3_3eucf"]
[ext_resource type="Texture2D" uid="uid://c5sokqluykhgr" path="res://pet/sick2.png" id="4_812yx"]
[ext_resource type="Texture2D" uid="uid://cinq4hcc61o26" path="res://pet/sick3.png" id="5_niaw4"]
[ext_resource type="Texture2D" uid="uid://c6aef8u0r6g6x" path="res://pet/sick4.png" id="6_w7p7g"]
[ext_resource type="Texture2D" uid="uid://c73c186unuu1p" path="res://pet/sick5.png" id="7_0edyg"]
[ext_resource type="Texture2D" uid="uid://rsl7ev4dqmj" path="res://pet/sick6.png" id="8_rxe0w"]

[sub_resource type="Gradient" id="10"]
offsets = PackedFloat32Array(0.246377, 1)
colors = PackedColorArray(0.533333, 0.282353, 0.172549, 1, 0.670588, 0.580392, 0.478431, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wms1g"]
gradient = SubResource("10")

[sub_resource type="Curve" id="7"]
max_value = 2.0
_data = [Vector2(0, 1.72727), 0.0, 0.0, 0, 0, Vector2(1, 0.945454), -4.29798, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="8"]
curve = SubResource("7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yb7b1"]
emission_shape = 3
emission_box_extents = Vector3(9, 1, 1)
gravity = Vector3(0, 0, 0)
linear_accel_min = 3.0
linear_accel_max = 9.35
scale_curve = SubResource("8")
color_ramp = SubResource("GradientTexture1D_wms1g")

[sub_resource type="SpriteFrames" id="SpriteFrames_giojb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3eucf")
}, {
"duration": 1.0,
"texture": ExtResource("4_812yx")
}, {
"duration": 1.0,
"texture": ExtResource("5_niaw4")
}, {
"duration": 1.0,
"texture": ExtResource("6_w7p7g")
}, {
"duration": 1.0,
"texture": ExtResource("7_0edyg")
}, {
"duration": 1.0,
"texture": ExtResource("8_rxe0w")
}, {
"duration": 1.0,
"texture": ExtResource("3_3eucf")
}, {
"duration": 1.0,
"texture": ExtResource("3_3eucf")
}, {
"duration": 1.0,
"texture": ExtResource("3_3eucf")
}, {
"duration": 1.0,
"texture": ExtResource("3_3eucf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Pet" type="Node2D"]
unique_name_in_owner = true
process_mode = 3
texture_filter = 1
texture_repeat = 1
position = Vector2(81, 75)
script = ExtResource("1_l0g1b")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -19)
sprite_frames = ExtResource("2_df35p")
animation = &"idle"

[node name="Dirty" type="GPUParticles2D" parent="."]
position = Vector2(-1, -4)
amount = 24
process_material = SubResource("ParticleProcessMaterial_yb7b1")

[node name="FollowCamera" type="Camera2D" parent="."]
offset = Vector2(0, -35)
limit_left = 0
limit_right = 160
limit_smoothed = true
editor_draw_limits = true

[node name="Sickness" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -19)
sprite_frames = SubResource("SpriteFrames_giojb")
autoplay = "default"
frame_progress = 0.26035
