[gd_scene load_steps=12 format=3 uid="uid://dpqj4v03iq3ed"]

[ext_resource type="Script" path="res://scenes/game_match/game.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://dd78sx7uk8fsq" path="res://scenes/game_match/cards/Card.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://st2lqyxx0u6x" path="res://ui/background.png" id="3"]
[ext_resource type="SpriteFrames" uid="uid://dushx8aen3ymk" path="res://pet/frames.tres" id="4"]
[ext_resource type="Shader" path="res://ui/scroll.gdshader" id="6"]
[ext_resource type="FontFile" uid="uid://3heiwkvujho0" path="res://ui/fonts/EarlyGameBoySTD.ttf" id="7"]
[ext_resource type="PackedScene" uid="uid://tyd6hlyrgac7" path="res://ui/results.tscn" id="7_00jjb"]

[sub_resource type="ShaderMaterial" id="1"]
shader = ExtResource("6")
shader_parameter/speed_x = 1.0
shader_parameter/speed_y = null

[sub_resource type="LabelSettings" id="LabelSettings_1de60"]
font = ExtResource("7")
shadow_size = 0
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3gk0t"]
font = ExtResource("7")
font_color = Color(0, 0, 0, 1)
shadow_size = 0
shadow_color = Color(1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_v5077"]
font = ExtResource("7")
shadow_size = 0
shadow_color = Color(0, 0, 0, 1)

[node name="MatchGame" type="Node" groups=["scene"]]
script = ExtResource("1")

[node name="Background" type="TextureRect" parent="."]
material = SubResource("1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 1

[node name="Cards" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -55.0
offset_right = 50.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2

[node name="Card" parent="Cards" instance=ExtResource("2")]
layout_mode = 0

[node name="Card2" parent="Cards" instance=ExtResource("2")]
layout_mode = 0
offset_left = 26.0
offset_right = 48.0

[node name="Card3" parent="Cards" instance=ExtResource("2")]
layout_mode = 0
offset_left = 52.0
offset_right = 74.0
shape = "circle"

[node name="Card4" parent="Cards" instance=ExtResource("2")]
layout_mode = 0
offset_left = 78.0
offset_right = 100.0
shape = "circle"

[node name="Card5" parent="Cards" instance=ExtResource("2")]
layout_mode = 0
offset_top = 35.0
offset_bottom = 66.0
shape = "star"

[node name="Card6" parent="Cards" instance=ExtResource("2")]
layout_mode = 0
offset_left = 26.0
offset_top = 35.0
offset_right = 48.0
offset_bottom = 66.0
shape = "star"

[node name="Card7" parent="Cards" instance=ExtResource("2")]
layout_mode = 0
offset_left = 52.0
offset_top = 35.0
offset_right = 74.0
offset_bottom = 66.0
shape = "triangle"

[node name="Card8" parent="Cards" instance=ExtResource("2")]
layout_mode = 0
offset_left = 78.0
offset_top = 35.0
offset_right = 100.0
offset_bottom = 66.0
shape = "triangle"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 18.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
text = "Matches"
label_settings = SubResource("LabelSettings_1de60")

[node name="MatchCount" type="Label" parent="Control/HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "00"
label_settings = SubResource("LabelSettings_3gk0t")

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/HBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
text = "Turns"
label_settings = SubResource("LabelSettings_v5077")

[node name="TurnCount" type="Label" parent="Control/HBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
text = "00"
label_settings = SubResource("LabelSettings_3gk0t")

[node name="Fox" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(80, 124)
sprite_frames = ExtResource("4")
animation = &"sit"

[node name="Results" parent="." instance=ExtResource("7_00jjb")]
unique_name_in_owner = true
