<html>
    <head>
        <style>
            .load-spinner {
                display: flex;
                object-fit: none;
                object-position: center;
                position: absolute;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
            }

            body {
                background: black;
                color: white;
                font-family: sans-serif;
                font-size: 24px;
            }
        </style>
    </head>
    <body>
        <canvas id="canvas">
        </canvas>
        <div class="load-spinner">
            <img src="loading.gif" width="256"/>
            <p id="progress"></p>
        </div>
        <script src="$GODOT_URL"></script>
        <script>
            const GODOT_CONFIG = $GODOT_CONFIG;
            const engine = new Engine(GODOT_CONFIG);

            function print(text) {
                console.log(text);
            }
            function printError(text) {
                console.warn(text);
            }
            function onProgress(current, total) {
                const progress = (current / total) * 100.0;
                document.querySelector("#progress").textContent = `${progress.toFixed(0)} %`;
            }
            engine.startGame({ onPrint: print, onPrintError: printError, onProgress }).then(() => {
                document.querySelector('.load-spinner').remove();
            });
        </script>
    </body>
</html>