[gd_scene load_steps=8 format=2]

[ext_resource path="res://ui/icon_0.png" type="Texture" id=1]
[ext_resource path="res://ui/food.png" type="Texture" id=2]
[ext_resource path="res://ui/SimpleButton.gd" type="Script" id=3]
[ext_resource path="res://ui/icon_2.png" type="Texture" id=4]
[ext_resource path="res://ui/icon_1.png" type="Texture" id=5]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 1 ) ],
"loop": false,
"name": "off",
"speed": 24.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 5 ), ExtResource( 4 ) ],
"loop": false,
"name": "on",
"speed": 24.0
} ]

[node name="Food" type="Button"]
show_behind_parent = true
margin_right = 15.0
margin_bottom = 15.0
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 5 )
toggle_mode = true
shortcut_in_tooltip = false
script = ExtResource( 3 )

[node name="icon_off" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( -1, -1 )
texture = ExtResource( 2 )
centered = false

[node name="icon_on" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( -1, -1 )
texture = ExtResource( 2 )
centered = false

[node name="border" type="AnimatedSprite" parent="."]
show_behind_parent = true
position = Vector2( -3, -3 )
frames = SubResource( 6 )
animation = "on"
centered = false
